:: StoryTitle
Vellum Shale


:: StoryData
{
  "ifid": "815570E6-7E69-4848-91EB-9AD915085624",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Intro",
  "zoom": 1
}


:: \ Will aid your work {"position":"325,1050","size":"100,100"}
<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r165.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r516.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r506.png">
</div>

Mechsuits, Hyperspec, and tools like grabbers, cutters, and bashers will aid your work. Orbital Mining experience and other EVA-savvy affiliations - everything from Grid Gangers to Slash Patchers - keep your crew running smooth.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/ATZVw3n0cUlspn3DW6zHqihOXgr9spWZkQmhI4DB.png">
</div>
Proponents of the Mesmegraph are particularly attuned to the engineering of this Old World craft and are able to explloit it with ease.

Spirits are flying high as your cargo carriage fills. All that remains is to keep it in pocket until you can swap it for cash back at the Bench…

But then one of your crew makes an intriguing discovery.

[[continue...->The harvest]]


:: BARTER {"position":"100,275","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144687095932268554/BARTER.jpg">

It's perhaps a bit of a longshot, but if a member of the Union of Merchants is in your crew, you can attempt to barter your way through.

[[continue...->Some fared better]]


:: Back on ship {"position":"900,1175","size":"100,100"}
Back on your ship, the new findings are presented to the entire crew.

It appears the gas planet is not a gas planet at all, but hides a swampy surface beneath it's planet-wide storms. This is confirmed when the dead drifter's nav module is plugged into the ship's computer, indicating the precise coordinates of their landing site.

Debate swirls around the question of what to do with this information. You've already got a healthy amount of V-shale packed safe in the carriage. This is what you came for and you've succeeded with enough payload to [[more than make the trip worth it->Go home]].

But on the [[other hand->Consensus acheived]], a longhaul passage of this caliber is no easy feat and none of you are likely to ever drift through this deep frontier space ever again.

Standard bog pearls would be one thing, but this giant, blue variant is likely indigenous to this far-flung planet. Your harvest might be the only cache ever pulled and a quick dip down could effectively double your yield.


:: Blades come out {"position":"450,1400","size":"100,100"}
<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r515.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r513.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/Lz8ottNRA8sgGxArre0T3mJVp3PgolIPyAhMCiND.png">

</div>

Instinctively, blades come out - if you have them - and whether by the satisfying sweep of the straight blade or the hard-earned chew of sharp teeth, mutineers are halved and quartered.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r525.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r512.png">

</div>

A fiery blast from a Cream Steamer is perhaps ill advised - triggering another sprawling chain reaction of combustion, but the thick layer of mud that now covers all of you, protects you from the burn.

For the rare few brandishing a death beam, the body-mounted capacitor can only flash for five ticks, but five ticks is more than enough time to turn biology into physics, atomizing muscle and bone alike and cutting a glassy line into the surface of the muck that stretches half a square long.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r506.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r510.png">

</div>

Even those only brandishing hooks and claws find it an easy task to cripple these emaciated fools.

[[continue...->Saints of]]


:: Breaching the storm {"position":"175,1550","size":"100,100"}
After breaching the storm, the cruise back to your ship is a smooth, silent breeze.

The lander docks. The suits are decontaminated. And the bevy of pearls joins the stacks of Vellum Shale in the cargo carriage.

The squares get punched and the thruster does a nice strong burn. You're home free…at least that's how it feels.

In reality, however, you picked up an undetected tail before you even reached the Surveyor Station. Pirates have been following you for several cycles now.

[[continue...->Painted your target]]


:: By the authority {"position":"400,150","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1143363232715784212/intermatrixnaut_Setting_two_tattered_and_rickety_dirty_smudged__d8f8554a-0b90-4b46-b084-48211a1fa1eb.png">

"By the authority of Calson Wight, you are encroaching in private space. Quelch your burners, kips. We got you painted solid under company rails, so nothing greasy."

The thing about most Cove Stalkers you'll encounter is that they're incredibly bored. Despite the fearsome reputation they've garnered over the seasons, they've effectively gone corporate, turning once-lethal artisans of combat into idling guard dogs, propped up by a well-endowed armory.

Left to their own devices, they've become known for a tendency to shake down passing craft, bullying them into handing over loot, supplies, or simply inconveniencing them for their own amusement - all with the knowledge that engagement just means a bit of extra paperwork…and a single railshot will wipe away all witnesses.

For the more combat-ready crews, this severely limits your options for recourse and they know it. At least if they were pirates, you could assume that they'd want to keep your ship intact for requisition, but these guys don't give a fuck.

Parlay is the only path forward…or is it?

[[DIPLOMACY]]
[[EVASION]]
[[BARTER]]
[[RETREAT]]
[[THREATEN/AMBUSH]]





:: Consensus acheived {"position":"50,1250","size":"100,100"}
Ultimately, a consensus is achieved quickly. True leanmeat drifters that you are, you can't resist a tasty prospect.

The landing craft is prepped and your crew suits up for surface venture.

For a moment, fortune seems to favor the greedy as the eye of a continental hurricane hovers over the very spot you've got marked, making for a relatively easy descent.

Storms or no, atmospheric entry is never a peaceful thing. Even after you've racked scores of entries, the shake and rattle can make even the most seasoned of drifters' bones tremor with the flickering thought that this might be their last.

But despite the tumult, you pull through, trusting your scopes to lead you to the site.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/yn1S6PldtuKWgl1PbRW13J1OQaPbwbtDzDC6QXVi.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/AePf2WDba1H1IqcPZAJnyzDGBoiurariRGJfI0Re.png">

</div>

Those who wear the Wings badge of atmospheric pilots are able to command the craft better than most and Topography Society members keep you on course, despite the chaotic weather.

[[continue...->Storm canopy]]


:: Covering the floor {"position":"600,1050","size":"100,100"}
Covering the entirety of the floor and beginning to creep up the hangar walls sprawls some kind of bioactive mold. The deep purple carpet pulses with intermittent bioluminescence, enough to softly illuminate the cavernous space with its rippling glow.

You move forward to get a closer look.

As you drift through the cloud of corpses, hanging inert like some kind of macabre art installation, you notice that several of them are fully consumed in the mold as well.

You also notice that the pulsing lights of the mold all seem to ripple forth from a single spot in the center. On closer inspection, the source is yet another dead drifter. Mold sprawls from her mud-caked body.

Your face contorts in puzzlement. Mud? Where'd these drifters find mud. But the thought is quickly wiped when you spot the bulging harvest sack strapped to her hip.

[[continue...->Hunting knife]]


:: Crew debarks {"position":"325,1250","size":"100,100"}
Your crew hastily debarks and sets to work.

With the toxic gas storms shrouding visibility and every movement requiring a toilsome slog through the muck, it begins to feel like this whole side quest might not have been worth it.

But then the first pearl comes to the surface, plucked from the ripe, fleshy stalks that sprout within the mud. And then another. And another…they're everywhere.

The site has proven to be bountiful and the ease of harvest wipes away some of the tension. Your crew pushes harder to milk their small window for all its worth.

[[continue...->Mining veterans]]


:: Crew pauses {"position":"725,1250","size":"100,100"}
At first, there's confusion. Your crew pauses their work, accusing one another of trolling the radio.

But then one of you notices a flicker of movement in the gas. Everyone stops and hushes, peering into the churning clouds…

There's nothing discernible until a flash of illumination beams through the haze…a spark…which in an instant grows into a small, candle-sized flame.

The small blaze flickers for half a second before it ERUPTS into an explosion of fire, tracing lines like spiderwebs through the gas. The chain reaction sweeps toward you, consuming your entire crew in a swirling inferno.

[[continue...->Fire dissipates]]


:: Crewmate wrests free {"position":"200,1400","size":"100,100"}
Eventually your crewmate wrests free of the attack and rises above the surface of the mud, staggering back to catch their breath.

But the attacker rises just behind…a monstrous undulating heap. As it heaves itself forward, several more muddy figures join it.

They charge with frenzied momentum - and as the mud drips away it reveals the vague silhouette of a human - a Scaper helmet barely recognizable under the prongs of moldy growth that cover its whole body.

<div style="display:flex; justify-content:space-between">
<img height="200px" src="https://compendium.fringedrifters.com/storage/r166.png">


</div>

These must be survivors from the previous mission…greed-fueled mutineers fatefully left marooned. How they've survived so long in this torrential hellscape eludes explanation, but it's clearly taken a toll on their minds and bodies, as evidenced by their incessant drive forward.

[[continue...->They're unarmed]]


:: Cycles on end {"position":"375,925","size":"100,100"}
Finally, after enduring cycles on end, comes the sight every longhauling drifter yearns to see: a flickering speck in the distance.

The speck grows into a swirling green orb, revealing itself to be a tumultuous gas planet, roiling with electric storms. Your crew gathers around the cockpit glass to silently behold your long-awaited destination.

Despite the terrifying beauty of this unadulterated frontier planet, fear and disappointment begins to set in. No one dares say anything, but there's nothing on the scopes save for the ragged buzz of electrical radiation emanating from the planet itself.

But then, as your craft settles into orbit, arcing toward the planet's dark side, a barely perceptible rainbow glint catches your eye.

Hidden in low orbit amidst the spectral haze, floats the fabled craft: the ancient Surveyor Station.

You dive down toward it.

[[continue...->State of disrepair]]


:: DIPLOMACY {"position":"250,275","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144686055631630448/Diplomacy.jpg">

Looks like some of you have some friendly affiliations onboard. While Cove Stalkers are normally pretty indiscriminate with their application of coercion, the one thing they do fear is bad blood traveling up the chain to Beshtalan power brokers.

If any of your crew bear Beshtala-Chanko, Dugall Freight, League of Channel, Expatriation Roster, or Mercenary insignias, - with a little coaxing, the Cove Stalkers might be amenable to letting you pass through.

A few of you even have some former Cove Stalkers in tow, which is ultimately a free pass to a peaceful crossing.

After trading banter and a few disparaging remarks directed toward the bulk of drifterdom, some of you are on your way.

But for those who don't have the luxury of influence or camaraderie with these goons, other measures will have to be taken.

[[continue...->Some fared better]]


:: EVA-combat specialists {"position":"675,1575","size":"100,100"}
Any ''EVA-combat specialists'' on your crew leap to action, putting up a strong defensive front. The ''bombshots'' are back in business, picking off scooters before they can send their crabs down the line.

''Mech suits'' facilitate spacewalk agility allowing you to go toe-to-toe with the parasitic attackers latching onto your chassis.

''Hull-hooks'' are the perfect tool to sever cables and prod them away…and the advanced targeting system housed in the ''Trailmaker helmet'' paints floating targets with automated precision.

Some of you have enough defensive power to beat them back.

But other crews ultimately aren't quipt to thwart the boarding party and are forced to determine their fate indoors. And once the pirates get on board, the dynamics of the scrape fundamentally shift.

Blood and viscera can be cleaned. A breached hull cannot.

''Blades and bludgeoning tools'' become the weapons of choice and the cramped interior of your ship becomes a wall-to-wall bloodbath.

[[continue...->More docile crew]]


:: EVASION {"position":"400,275","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144686758999633950/EVASION.jpg">


If diplomacy isn't your strong suit, perhaps you have a seasoned pilot in the chair. Those that bear the Topography Society, Longhaulers, Expeditionary Society, Slash Patcher, or - best of all - a Saddler Racing League insignia - might have what it takes to outmaneuver this standoff.

If successful, a double-roll and a cyclone dive, will juke your ship into their blind spot.

Even retired Saddler's tend to keep a can of reactor juice in pocket and a dash of sauce on the burners will have you speeding on your way, leaving a scope-jamming shockwave in your wake.

[[continue...->Some fared better]]


:: Even RT crew members {"position":"550,1575","size":"100,100"}
And even if you've got Roving Terror members on your crew, there's no platform for diplomacy here. A signature of a Terror raid is the radio jammers they deploy, blasting abrasive music over your ship's comms.

But if you've got pirates or former pirates in tow, what they can offer is intelligence. They know the routine and how to best combat it.

A pivotal distinction from your previous Cove Stalker encounter is that you can rest assured that the pirates want to keep your ship intact. It's just a matter of preventing them from taking over…

And ultimately, what these pirates don't necessarily anticipate is that - after the bullshit you endured on that muckhole of a planet - you're not gonna let this ship fall easy.

The finish line is in sight. It's ride or die now.

[[continue...->EVA-combat specialists]]


:: Exhausted from battle {"position":"950,1575","size":"100,100"}
Exhausted from the battle, your crew collapses in relief, too tired to care that the walls have been painted with pirate blood.

All that matters is that the payload is safe.

Regardless of how you started this journey, everyone is now fast friends, bonded by your shared trials. Morale is high. Claustrophobic accommodations and depleted rations don't faze you.

You could eat nothing but everfuel bars for cycles on end at this point. The Vellum Shale and bog pearls cradled safely beneath your feet provide all the satisfaction you could ever need.

[[continue...->Go home]]


:: FOOD {"position":"75,725","size":"100,100"}
Next to air and shelter, food is everything. Staving hunger is merely the baseline for what food can offer. Bad food makes one more susceptible to health issues. Tedious or drab food will deteriorate morale over time. A healthy, varied diet is a boon on both fronts.

If you have graduates of the Borsh Conservatory of Gastrocraft or anyone proficient with a Machine Mouth, they'll serve you well on this journey.

[[continue...->Cycles on end]]


:: Fire dissipates {"position":"50,1400","size":"100,100"}
Fortunately the fire quickly dissipates as the gas burns off, sending the blaze burning upward in an arcing column, reaching toward the heavens.

Your crew frantically scans your surroundings for signs of the threat, but the churning gas makes visibility beyond a few meters impossible…though even those with hyperspec glass aren't picking up anything above the surface of the muck.

And when the hyperspecced finally turn their gaze downward, it's already too late.

Suddenly one of you is pulled into the muck, sucked into a scrappy grapple. The muck churns as a desperate fight for survival takes place beneath its surface.

The onlookers stand, weapons poised…hesitant to shoot or swipe lest they kill their crewmate, hesitant to enter the fray lest they become victims themselves.

[[continue...->Crewmate wrests free]]


:: Gathered A Crew {"position":"400,25","size":"100,100"}


<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1143694069445439518/P3.png">

Over the last few cycles, you've gathered your crew. A lean team of five to tackle the perils that undoubtedly stand between you and this prospective bounty.

For some of you this was an easy task, a well-worn cohort of attuned drifters already in your pouch. For others, new alliances had to be forged - a twitchy endeavor, but smoothed by the promise of loot.

The five of you now stand at the Bench's rack hatch, tools and provisions in tow.

The buzzer blares and the hatch opens, releasing you to lash straps and mount your steed.

Now all that's left is to see how you fare.

[[continue...->Packed Tight]]


:: Go home {"position":"1175,1325","size":"100,100"}
Eventually, the flickering lights of the Bench appear in the distance, a beacon of hope in the darkness. Your pilot cracks a smile and knowing looks are exchanged.

There's no need for words, not that any could express the utter relief and thrilling optimism you feel knowing how good that first mug is gonna taste when you return to the Sowing Season to regale Duzi with your success, pockets bulging with fresh cash.

THE END.


:: Harvest begins {"position":"175,1050","size":"100,100"}
And so, the harvest begins. Using your ship as an EVA platform, you work your way through the labyrinth of masts and shale sheets.

You work as a team to unhook the sheets, trim them down, and roll them into neat reams for packing in your ship's cargo carriage.

The super-light and pliable V-Shale comes down relatively easily in zero-g, but it's tedious and time consuming work.

This is really a case of how suited and well-quipt your team is to conduct an efficient EVA operation.

[[continue-> Will aid your work]]


:: Hunting knife {"position":"775,1050","size":"100,100"}
With the flick of your hunting knife, the sack is freed from its moldy casing and you peer inside to find a cache of brilliant blue bog pearls, each about the size of a fist, softly glowing.

Your eyes go wide with greed.

Kamrean bog pearls fetch a healthy price with Beshtalan jewelers, but those are amber and about half the size. These blue variants are surely something the market has never seen and will undoubtedly fetch a price commensurate with their rarity.

Invigorated by the surprise prospect, you make your way back to your ship and the rest of your crew…but not before prudently relieving the dead drifter of her chest-mounted nav module.

[[continue...->Back on ship]]


:: Intro {"position":"100,25","size":"100,100"}
<script>

$('#sound-toggle').click(function() {
	if(!window.sound_on){
      window.audio_background.play();
      $('#sound-toggle').text(" | 🔊")
      window.sound_on = true;
    } else {
      window.audio_background.pause();
      $('#sound-toggle').text(" | 🔈")
      window.sound_on = false;
    }
});
</script>

<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1142192925573390366/DrifterDesert.PNG">


Welcome, drifters.<strong><a id='sound-toggle'> | sound 🔈</a></strong>

A few cycles ago, many of you passed under the hatch of the Sowing Season and had the pleasure of trading chant with Duzi, the Bench's premiere keeper of tall tales.

To recap, Duzi had recently crossed paths with a solo drifter, who was left rattled from his recent quest for an extremely rare and extremely valuable Old World supermaterial called Vellum Shale... (click-append:"Vellum Shale")[(text-colour:navy)[ (Vellum Shale is one of the many ancient artifacts left behind by a previous civilization - a civilization that rose and fell before the Gigarian Dark Ages and the subsequent Chanko Renaissance)]]

The artifacts they left behind were integral to the reintroduction of spaceflight and other technologies, but many we've yet to fully understand still remain scattered across the Occupied Spaces.

[[continue...->Only Survivor]]


:: LUCK {"position":"675,725","size":"100,100"}
And lastly, regardless of your preparations or expertise, a little luck can go a long way. The spirits of the Patron Saints of Decompression on the Margul Scavengers, of Air Supply on the Motley Wannabes, and of Sanity on the Saints of the Round Power give those crews an extra boost for a frictionless passage.

[[continue...->Cycles on end]]


:: MAINTENANCE {"position":"375,725","size":"100,100"}
Undoubtedly issues with the ship will arise on a journey this long and your crew's proficiency with maintenance determines how quickly problems can be resolved. Those with EVA skill and mech suits fare particularly well on this front, keeping exterior operations quick and safe. Additionally, the expertise of a member of the Cog Crew or Engineers Guild will keep your craft in working order.

[[continue...->Cycles on end]]


:: MENTAL {"position":"225,725","size":"100,100"}
Staying sharp and of sound mind is an often underestimated trial of the void. There's no escape from the walls of your craft. No respite from your crewmates. When pressures mount, there's no release valve in this airtight cannister.

Those who bear the insignias of: Forsaken Bench The Path Transcendentalists Void Drifter Survivalist Guild Free Fringe …are well-versed in the mental marathon of the longhaul and can help their crewmates weather the psychological storm.

Toxic personalities, however, can infect the whole crew.

Those who brandish: Combustible Dark Ether House Slash Patcher League of Channel Carver Ji …badges tend to deflect their inner turmoil with aggression and condescension, poisoning the fragile vibe.

[[continue...->Cycles on end]]


:: Mining veterans {"position":"450,1250","size":"100,100"}
<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/IBQ0HhhPRnvFN7V0SwZ2TG79Vx1HNNJNRMEGhPbe.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/figpFXR9L5GmBDrdUGZDX4hHgwMtSyrGkDQNDgel.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/qTSRmPU4fwCYywoAJA2m30dWMqGaWsdZOWbzhht2.png">

</div>

High Tox, Deepsatch, and Subsurface mining veterans find the work familiar and harvest pearls quickly.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/GcdbMNJDpSo4Mt1TOoufNMSfHvMvHsY0VSWrFFs5.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r165.png">

</div>

Anyone with a gastro background is attuned to the wild and the biological and finds they're particularly adept at sussing them out.

Hyperspec is also a big advantage in this low-viz environment.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r506.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r501.png">

</div>

Tools like the Ball Claw allow you to reach the deeper crevices and the Shriek antenna keeps comms clear in the storm, allowing for more effective coordination.

[[continue...->Pearls keep coming]]




:: More docile crew {"position":"825,1575","size":"100,100"}
Expecting a much more docile crew of explorers, the Roving Terror are taken off-guard by your payload-fueled fervor. There's too much at stake to allow your labors to be plucked from the sky and your crew expresses this with alarming brutality.

A drifter with a full cargo carriage is a dangerous beast and these pirates have chosen to tangle with a legendary haul.

Finally, with a satisfying kick, the last pirate is hurled out your airlock and sent spinning into the void as you clutch his graffiti-covered helmet. A trophy for your efforts.

The hatch slams shut and the intrusive music fades as you gun the thrusters, Benchward bound.

[[continue...->Exhausted from battle]]


:: Mundane journey {"position":"400,600","size":"100,100"}
Decacycles of empty space stand between you and your prize. You pray that your journey is mundane, but even mundanity has its own perils for a crew of five, pakt like sardines in a crushed tin box.

[[FOOD]]
[[MENTAL]]
[[MAINTENANCE]]
[[NAVIGATION/SPEED]]
[[LUCK]]


:: NAVIGATION/SPEED {"position":"525,725","size":"100,100"}
Both of the previous considerations are also aided by a speedy, efficient route.

Members of the: Saddler Racing League Man Earlie Expeditionary Society Longhaulers Topography Society Union of Merchants …will keep your ship on track to your destination as quickly as possible.

[[continue...->Cycles on end]]


:: Nothing visible remains {"position":"50,1550","size":"100,100"}
Nothing visible remains of the shipwreck that served as your landing pad and just as your lander's runners are about to be consumed by the muck, the thrusters fire, sending a spray of clay and mud as the lander tears itself away from this cursed planet.

A terrible cacophony rattles through the whole ship as it rockets through the storms. Moments later, when the craft breaks through the atmosphere on a column of vapor, all goes quiet.

Your crew stews in silence, perhaps rattled more from the insanity on display than the violence itself.

As the scene replays in your heads, someone eventually cracks a smile. It's infectious and soon the thrill of the close call spreads through the rest of the group.

Sacks of pearls come out. Yields are compared. Wagers are settled. And celebratory bottles are passed around.

[[continue...->Breaching the storm]]


:: Only Survivor {"position":"250,25","size":"100,100"}
<script>

$('#sound-toggle').click(function() {
	if(!window.sound_on){
      window.audio_background.play();
      $('#sound-toggle').text("🔊")
      window.sound_on = true;
    } else {
      window.audio_background.pause();
      $('#sound-toggle').text("🔈")
      window.sound_on = false;
    }
});
</script>


<strong><a id='sound-toggle'>🔈</a></strong>
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1142894157577326662/SCene2.png">

This lone drifter appeared to be his mission's only survivor. In his brief encounter with Duzi, he was reluctant to recount what truly happened, but he left behind the coordinates to the source of the V-Shale: an abandoned Surveyor Station…an Old World exploratory craft.

If the coordinates are true, this could be the tip of all tips. Even a small amount of Vellum Shale would recoup the cost of travel with profits to spare. And the way this drifter talked, there should be enough to fill a whole cargo carriage.

Now, there's not a drifter with fluid still in motion that'd waver over such a prospect and it appears that all of you, after hearing this tale, became ravenous to pinch the pot.

But a quest of this caliber is no solo operation. You need a crew. A close-knit and varied crew, ready to grind through the void and confront the unknown.

[[continue...->Gathered A Crew]]



:: Packed Tight {"position":"575,25","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1142960521734262864/intermatrixnaut_Setting_has_a_spaceship_in_deepspace_crossing_a_3515f2be-2e07-4f53-88ff-8eb3ed75c5d0.png">

Packed tight into your spacecraft, the course is plotted and the route quickly has you passing through the Faye Cloud - a field of dense gas suspended in space. The gas scrambles all scopes, preventing any communication, tracking, or computer-assisted navigation.

While this seems perilous, seasoned pilots welcome the extra cover the cloud provides. It's a blind flight, but there's comfort in the soft static of the distorted scopes.

You can't see anyone, but if they're out there, they can't see you either.

It's a several-cycle crossing and spirits are high. Anticipation simmers as some of you fantasize about the life changes that will be paved by the forthcoming payload.

But this respite from the vast, shelter-less void is only temporary. As you near the edge of the cloud, subtle tensions begin to simmer and - as is the case more often than not - these subliminal warning bells are not unfounded.

Your ship unceremoniously breaches the cloud. In an instant, the veil is lifted. The blanket of fog falls away and you're now flying exposed, surrounded by swaths of big black emptiness.

As soon as the ship's sensors regain their clarity, a harsh blip abruptly cuts through the silence of the cabin. On the monitor blinks the last thing you want to see: two dots.

[[continue...->Shiver runs]]


:: Painted your target {"position":"300,1550","size":"100,100"}
They painted your target, let you do the work, and have been lying in wait to purge the bloated belly of your post-mission ship.

But you don't know any of this until you hear the unmistakable THUNK of the spearhook plant itself in the side of your ship.

The flash of passing crotch-scooters outside your broadside portholes tip off that you've fallen into a Roving Terror trap.

[[continue...->Roving Terror fearsome]]


:: Pearls keep coming {"position":"600,1250","size":"100,100"}
As the pearls keep coming, a giddy frantic energy swells amongst your crew. On top of the V-Shale haul, it's clear this is going to be a life-changing payout and it's difficult to not let the mind run wild with all the possibilities, fantasizing about the new ship or ships you're going to be able to purchase now.

But then, the radio crackles with a strange, barely intelligible message…

"Mutineers aloft. Come to the mouth of Grol the shit-mucker and feed our forsaken fury…"

[[continue...->Crew pauses]]


:: RETREAT {"position":"575,275","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144694748536377444/r2.jpg">


For the rest of you, or those that couldn't scrounge enough cachet to squeeze through the blockade…you're all forced to retreat, rerouting out of Cove Stalker jurisdiction.

[[continue...->Some fared better]]


:: Roving Terror fearsome {"position":"425,1550","size":"100,100"}
The Roving Terror are perhaps the most fearsome and storied of the pirate groups that skulk The Fringe, known primarily for their uncanny ability to take down large freighters and tourist vessels with their large, organized fleets in the early days.

Now, they're a more scattered, ramshackle operation. They've been pushed out of hot spots by corpo-mercs and have scattered across the less-traveled routes where they lie in wait for enterprising drifters like yourselves.

Roving Terror boarding tactics are a well-honed machine. Tether lines flung from crotch scooters latch on either flank, allowing boarding raiders to slide down them to work the hatches, regardless of whatever inertial maneuvers your pilot might try to pull.

[[continue...->Even RT crew members]]


:: Saints of {"position":"575,1400","size":"100,100"}
<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/n9UuPFo9OlLxxvUlN5KN0gSz8ubh77pbjCTuFCNu.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/ZamvzpHPBxdYMqGT4iTthxoEvvDabCNGaNHcAWeb.png">

</div>

…except for one crew…the Saints of the Round Power.

The Saints are crewed by four Freight Wars Vets brandishing identical bombshots. These weapons that proved so effective in the Cove Stalker showdown…were unfortunately too unwieldy to bring down onto this mucky surface.

After attempting to pluck a meager pearl harvest by hand, the vets are left as defenseless as their attackers. All they have working for them is the luck of their patron saint.

Some throw fists and one manages to crack a neck under heel, but it quickly becomes apparent that their efforts are better spent outrunning the psychotic fiends back to the lander.

[[continue...->Nothing visible remains]]


:: Shiver runs {"position":"725,25","size":"100,100"}
<script>
$('#five-tone').click(function() {
	window.five_tone.play();
});
</script>

<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1143255052287475742/intermatrixnaut_Setting_distinctive_five-tone_signal_chimes_ove_5e7ae654-6c2b-4054-848f-cbef8bdbcf92.png">

A shiver runs down your collective spines, for you all know the true dynamics of space combat: close enough for the scopes, close enough to strike.

But armed craft are rare…and even if they're pirates, you might have enough range to slip away…so long as they're not brandishing dual outriggers.

A distinctive <span id="five-tone">(text-colour:blue)[five-tone signal 🔊]</span> chimes over the radio. 

Instantly, you all know what this means: Cove Stalkers.


Their radio sign has become a well-known jingle that drifters have come to fear - because even if they aren't warming up their railguns, they're undoubtedly eager to drag you through some kind of bullshit.

The Cove Stalkers are an infamous mercenary group that cut its teeth partnering with the Dugall Freight Company during the Freight Wars.

They've since become the go-to enforcers for Beshtalan corporations looking to secure their fragile claims on Fringeling space.

A distorted voice rasps over the radio:

[[continue...->By the authority]]


:: Some fared better {"position":"400,475","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144746175380078733/intermatrixnaut_Bullets_of_Renown_Railgun_munitions_fc798363-2078-4dcc-b755-6ad44c0c30e0.png">


While some of you fared better than others, the Cove Stalker gauntlet has been crossed. Those who had to reroute have lost precious time and resource bandwidth. Those who were able to squeeze through and keep the route, remain better positioned to tackle the next obstacle: the long, dark of The Void.

[[continue...->Mundane journey]]


:: State of disrepair {"position":"25,1050","size":"100,100"}
Even in its state of disrepair, battered by centuries of celestial wear, the station might just be the most beautiful thing you've ever seen…and that's not only because of the payload it represents.

Old World craftwork is a different breed. Organic in its design, full of flowing lines and intricate latticework, wrought of extinct materials forged with long-forgot methods - most notable of which: the Vellum Shale that pulled you out here.

The shimmering shale hangs like sailcloth, draped from numerous masts that reach out from the craft like the branching tendrils of treeroot. The cloth-like metal sheets curve in smooth folds and the multi-colored lightplay glistening across their surface almost makes them seem to ripple in the wind despite being frozen motionless in the vacuum of space.

As your craft settles into parallel orbit, your crew schemes its approach on how to best pillage the shale.

You'd expected to see debris damage, but it appears that some kind of explosion has burst open the side of the chassis from the inside, taking the airlock hatch with it. Ship-to-ship boarding isn't going to be an option.

As you continue your reconnoiter of the craft, you float past what appears to be the bridge. Through the impossibly large and still fully-intact windows, you can see that the interior has been pillaged.

It's clear others have been here before you.

All components have been gutted from the control panels, leaving behind the skeletal husk of what was once a super-advanced helm.

But reams of Shale still hang from the masts and this is all that matters.

Floatsuits are donned. Tools are prepped. Coils of hose stacked on their spools. It's time to get to work. 

[[continue...->Harvest begins]]


:: Storm canopy {"position":"200,1250","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1142851250065526904/Swamp.png">

As you break through the storm canopy, you notice a ship-wreck on the planet's surface - a landing craft, similar to your own, half-submerged in the muck and covered in purple mold.

This is a warning sign. Touchdown will not be possible in this swampy environ.

Then, a wild proposition comes from your pilot: Land atop the wrecked craft. Use it as a platform to weather the muck.

It's a risky maneuver, but you've come this far and you won't be swayed.

Slowly and carefully, your landing craft descends precisely atop the wreckage. It sets down off-kilter, but appears to be stable. You notice, however, that the weight of your craft is pushing the wreckage slowly deeper.

The race is on: harvest as much as you can before the runners of your sleigh get mired in the mud, trapping you here forever.

[[continue...->Crew debarks]]


:: THREATEN/AMBUSH {"position":"725,275","size":"100,100"}
<img width="100%" src="https://cdn.discordapp.com/attachments/1141853154707783770/1144694173031731220/ta2.jpg">

It appears that a few of you, however, have a more aggressive option that no one else is quipt to attempt.

Several crews have brought with them the confidence of one or more Freight Wars EVA vets, quipt with Kickback Bombshot launchers.

While your pilot keeps the Stalkers preoccupied on the radio line, they silently slip out the airlock and glide between the Stalkers' twin Rackworms, safely out of the firing cone of their railguns.

Once in position you reveal your countermeasure. An easy lob from the bombshot presents an equalizing blow, turning this stickup into a stalemate of mutually assured destruction.

The Stalkers can hear the unhinged desperation in your threat as they realize that what was supposed to be easy pickings has turned into quite a scratchy encounter. They fold their hand, back down, and let you pass.

And finally, only one crew - Seishin of the Void - has got a secret weapon in their cabin. A Roving Terror pirate captain, quipt with a devastating coil gun and the EVA agility of a Halleyforge Jetpack.

There's no need to dabble with threats for this deadly drifter. The flare of their powerful suit-mounted thrusters immediately alerts the Cove Stalkers to the threat…but the encounter is effectively over already.

Too quick a target to paint, the pirate jets past the Rackworms and before the thought to pivot can translate into defensive action, two shots have already been fired from the coil gun, vaporizing the mercs in their seats as their exploding reactors consume their ships.

[[continue...->Some fared better]]


:: The harvest {"position":"475,1050","size":"100,100"}
During the harvest, one of your crew drifts past the exploded hole in the side of the Surveryor Station. Succumbing to curiosity, they float closer to peer inside.

Just inside the hole, the space opens up into an expansive staging bay - a large internal hanger built to launch and receive smaller craft.

But there are no craft housed in its belly…instead you're greeted by a scene of absolute carnage, floating in zero-g.

Desiccated corpses - many of them missing limbs - and large globules of frozen blood hang suspended above the hangar floor.

At a glance, it's clear that these are not the original proprietors of the craft. This happened far more recently. These are fellow drifters, most likely the compatriots of the drifter that spoke to Duzi.

It's clear some sort of scrape broke out, but less clear is the reason why. A dispute over payload allotment? An attempted mutiny of some kind?

But the how and why are the last things on your mind as you gaze upon the scene, for there is something far more captivating than the carnage itself.

[[continue...->Covering the floor]]



:: They're unarmed {"position":"325,1400","size":"100,100"}
They're unarmed, but they rush you anyway, clawing with their hands, powered by a fearlessness that feels inhuman.

With a sharp CRACK, the first shot wakes the rest of your crew from their daze. They watch as the mud-covered man crumples in a heap.

They're psychotically curdled, yes, but even as human's go, they're actually quite frail, inexplicably burning their last dregs of stored energy to attack your crew.

<div style="display:flex; justify-content:space-between">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r518.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r530.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r517.png">
<img height="100px" src="https://compendium.fringedrifters.com/storage/r531.png">
</div>

Well-armed crews instinctively open fire, unloading on the staggering horde - Koltsos and Carvers cracking away.

An explosive round from a roulette gun flings limbs in all directions, slapping back down to the surface in a cascade of thrown mud and flesh.

[[continue...->Blades come out]]


:: StoryScript [script]
window.audio_background = new Audio('https://cdn.discordapp.com/attachments/1141853154707783770/1143704324766183444/Zypher-Pollux.mp3');

window.five_tone = new Audio('https://cdn.discordapp.com/attachments/1141853154707783770/1143267942507741345/Cove_Stalker_Signal_3.mp3');

window.sound_on = false;

:: StoryStylesheet [stylesheet]

tw-story {
	background-color: #232320;
    font: 100% gt-pressura, ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1.0em;
    line-height: 1.5em;
  	padding: 5% 20%;
} 


